# boot

./: pom.xml
multiSpringBoot-common/: pom.xml
multiSpringBoot-common/src/main/java/com/lick/enums/: CharsetType.java
multiSpringBoot-common/src/main/java/com/lick/exception/: BizRuntimeException.java
multiSpringBoot-common/src/main/java/com/lick/log/: LoggerUtil.java
multiSpringBoot-common/src/main/java/com/lick/utils/: Assert.java  BeanConvertUtil.java  CookieUtil.java  DateUtil.java  DesUtil.java  EncodeUtil.java  EnumUtil.java  ErrorCode.java  HttpUtil.java  LocationUtils.java  LockUtils.java  NumberUtil.java  ResultObject.java  SpringRedisAPI.java  ValueUtil.java
multiSpringBoot-controller/: pom.xml
multiSpringBoot-controller/src/main/java/: App.java
multiSpringBoot-controller/src/main/java/com/lick/controller/: App.java
multiSpringBoot-controller/src/main/java/com/lick/controller/config/: DruidConfiguration.java  GlobalExceptionHandler.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  SessionConfig.java
multiSpringBoot-controller/src/main/java/com/lick/controller/controller/: IndexController.java
multiSpringBoot-controller/src/main/java/com/lick/controller/portal/: IndexController.java
multiSpringBoot-controller/src/main/java/com/lick/controller/portal/error/: MyErrorController.java
multiSpringBoot-controller/src/main/java/com/lick/controller/portal/user/: UserInfoController.java
multiSpringBoot-controller/src/main/resources/: application.properties  logback.xml
multiSpringBoot-controller/src/main/resources/static/error/: 401.html
multiSpringBoot-controller/src/main/resources/templates/: index.html
multiSpringBoot-controller/src/main/resources/templates/error/: 500.html
multiSpringBoot-controller/src/main/resources/templates/user/: userInfo.html
multiSpringBoot-controller/src/test/java/com/lick/: AppTest.java
multiSpringBoot-dal/: pom.xml
multiSpringBoot-dal/src/main/java/com/lick/dal/: QaContentDao.java  UserInfoDao.java
multiSpringBoot-dal/src/main/resources/mybatis/mapper/: QaContent.xml
multiSpringBoot-dal/src/main/resources/properties/: mybatis-config.xml
multiSpringBoot-model/: pom.xml
multiSpringBoot-model/src/main/java/com/lick/model/entity/: QaContent.java  UserInfo.java
multiSpringBoot-service/: pom.xml
multiSpringBoot-service/src/main/java/com/lick/service/: QaContentService.java  UserInfoService.java
multiSpringBoot-service/src/main/java/com/lick/service/impl/: QaContentServiceImpl.java  UserInfoServiceImpl.java
