<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.lick</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiSpringBoot-dal</artifactId>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
       <java.version>1.8</java.version>
        <mybatis.version>3.4.5</mybatis.version>
        <multiSpringBoot-model.version>1.0-SNAPSHOT</multiSpringBoot-model.version>
        <mybatis-spring-boot-starter.verison>1.3.1</mybatis-spring-boot-starter.verison>
    </properties>
    <dependencies>
        <!-- 项目依赖-->
        <dependency>
            <groupId>com.lick</groupId>
            <artifactId>multiSpringBoot-model</artifactId>
            <version>${multiSpringBoot-model.version}</version>
        </dependency>
        <!--springboot组件 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.verison}</version>
        </dependency>
    </dependencies>

</project>