<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multiSpringBoot</artifactId>
        <groupId>com.lick</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiSpringBoot-service</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <multiSpringBoot-model.version>1.0-SNAPSHOT</multiSpringBoot-model.version>
        <multiSpringBoot-common.version>1.0-SNAPSHOT</multiSpringBoot-common.version>
        <multiSpringBoot-dal.version>1.0-SNAPSHOT</multiSpringBoot-dal.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.lick</groupId>
            <artifactId>multiSpringBoot-common</artifactId>
            <version>${multiSpringBoot-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lick</groupId>
            <artifactId>multiSpringBoot-model</artifactId>
            <version>${multiSpringBoot-model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lick</groupId>
            <artifactId>multiSpringBoot-dal</artifactId>
            <version>${multiSpringBoot-dal.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <!--指定languageLevel版本 module中设置-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>