#thymeleaf start thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

spring.datasource.url = jdbc:mysql://112.124.33.7:3306/medicalcare?zeroDateTimeBehavior=convertToNull
spring.datasource.username = med
spring.datasource.password = medicalcore01
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#tomcat start
server.port=8080 
server.contextPath=/
server.error.path=/error
server.session-timeout=60
#tomcat end

#mybatis start
mybatis.config-locations=classpath:properties/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lick.model
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis end
